"Agile",
"Almera",
"Altezza",
"Amanti",
"Avante",
"Aventador",
"Astra",
"Barchetta",
"Blazer",
"Belta",
"Belina",
"Brasília",
"Brava",
"Brothers",
"Brisa",
"Camaro",
"Caravan",
"Carina",
"Carisma",
"Carnival",
"Celta",
"Cherokee",
"Chevette",
"Corolla",
"Cima",
"Cortina",
"Credos",
"Del-Rey",
"Diablo",
"Diamante",
"Doblò",
"Dino",
"Durango",
"Duet",
"Dyane",
"Eclipse",
"Egoista",
"Eifel",
"Elba",
"Elite",
"Epica",
"Escort",
"Espada",
"Festiva",
"Fiesta",
"Fortuner",
"Forte",
"Fox",
"Fuga",
"Fusca",
"Galaxy",
"Gallardo",
"Fuzion",
"Gol",
"Genesis",
"Gloria",
"Granada",
"Golf",
"Harrier",
"Highlander",
"Hilux",
"HB20",
"Huracán",
"Hypermini",
"Idea",
"Impala",
"Ipanema",
"Ikon",
"Isis",
"Islero",
"Jetta",
"Jolie",
"Juke",
"Lafesta",
"Laser",
"LeBaron",
"Leopard",
"Libero",
"Iroc",
"Logus",
"Lumina",
"Magna",
"Malibu",
"Marajó",
"Marea",
"Matador",
"Matrix",
"Maverick",
"Metro",
"Mirage",
"Moco",
"Mentor",
"Mustang",
"Nardo",
"Nativa",
"Nemo",
"Nimbus",
"Nomad",
"Note",
"Monza",
"Nubira",
"Omega",
"Omni",
"Opa",
"Onix",
"Opala",
"Optima",
"Orion",
"Ottimo",
"Pajero",
"Palio",
"Parati",
"Passat",
"Patriot",
"Picanto",
"Pinto",
"Platina",
"Pao",
"Porte",
"Prêmio",
"Qashqai",
"Qualis",
"Polo",
"Quest",
"Ractis",
"Regata",
"Renegade",
"Rezzo",
"Rogue",
"Rosalie",
"Ritmo",
"Safari",
"Santana",
"Scorpion",
"Siena",
"Silvia",
"Sienta",
"Saxo",
"Sonic",
"Sera",
"Soul",
"Spirit",
"Spectrum",
"Supra",
"Taurus",
"Teana",
"Tempra",
"Tigra",
"Tipo",
"Torino",
"Tucson",
"Uno",
"Up!",
"Variant",
"Vectra",
"Veneno",
"Veracruz",
"Verona",
"Versa",
"Verso",
"Vista",
"Visto",
"Stilo",
"Volt",
"Tempo",
"Voyage",
"X-Trail",
"Xsara",
"Xantia",
"Zagato",
"Zafira",
"Kadett",
"Ka",
"Willys",
"Yaris",
"Wish",
"K2",
"Kuda",
"K9",
"K70",
"Ka",
"Kadett",
"Karmann-Ghia",
"Kijang",
"Kommandeurwagen",
"Kluger",
"Kübelwagen",
"Kuda",
"Kingsway",
"Will-Cypha",
"Willys",
"Will-Vi",
"Windom-Wingroad",
"Wrangler",
"Wish",
"yaris-Vitz",