"AMORA",
"AMEIXA",
"ABIU",
"ABRICÓ",
"ABACAXI",
"AÇAÍ",
"ACEROLA",
"APRIUM",
"ABACATE",
"ABRUNHO",
"AZEITONA",
"ATEMOIA",
"AKEE",
"AMAPÁ",
"ABUTUA",
"AMÊNDOA",
"ARIRI",
"AGUAÍ",
"ARAÇÁ",
"AVELÃ",
"AVOCADOBANANA",
"BABAÇU",
"BILIMBI",
"BREJA-UVA",
"AJURU",
"BACURI",
"BERIBÁ",
"BAEL",
"BOROJÓ",
"BURITI",
"BAOBAB",
"CÔCO",
"CEREJA",
"CAMBUCÁ",
"CAJÁ",
"CHERIMOIA",
"CAQUI",
"CAMBUCI",
"CAMU-CAMU",
"CRANBERRY",
"CACAU",
"CAGAITA",
"CUPUAÇÚ",
"CAIMITO",
"CARAMBOLA",
"CIDRA",
"CLEMENTINA",
"CHAMPEDAQUE",
"CASTANHA",
"CAVIAR-CÍTRICO",
"CURUBA",
"CONDESSA",
"DENDÊ",
"CARISSA",
"DURIÃO",
"COCONADAMASCO",
"DECOPOM",
"DUKU",
"DÃO",
"EMBAÚBA",
"FIGO",
"FRAMBOESA",
"FEIJOA",
"FRUTA-DO-CONDE",
"FRUTA-PÃO",
"GUARANÁ",
"GOIABA",
"GRAVIOLA",
"GABIROBA",
"GRANADILHO",
"GRUMIXAMA",
"GROSELHA",
"GUAPÊ",
"GENGIBRE",
"GUABIJU",
"HALA-DO-HAVAÍ",
"HEISTERIA",
"HESPERÍDIO",
"HEBESU",
"INGÁ",
"INAJÁ",
"ILAMA",
"IMBÉ",
"JAMBO",
"JACA",
"JACARATIA",
"JABUTICABA",
"JENIPAPO",
"JERIVÁ",
"JAMELÃO",
"JATOBÁ",
"GOJI",
"JUJUBA",
"JAMBINHO-CASCATA",
"JACATIÁKINKAN",
"KIWI",
"KINO",
"KINNOW",
"KABOSU",
"LIMÃO",
"LIMA",
"-LONGAN",
"KARITÉLARANJA",
"LANGSAT",
"LANDIN",
"LULO",
"LICHIA",
"LOENGO",
"MAÇÃ",
"MORANGO",
"MANGA",
"MELÃO",
"MARACUJÁ",
"MELANCIA",
"MANGOSTIM",
"MIRTILO",
"MARMELO",
"MAMEY",
"MAMÃO",
"MARANG",
"MELOGOLD",
"MACADÂMIA",
"MARULA",
"MABOQUE",
"NOZES",
"NOZ-PECÃ",
"NECTARINA",
"NÊSPERA",
"NARANJILLA",
"NONIOLIVA",
"OLHO-DE-BOI",
"OROBLANCO",
"OXICOCO",
"OITI-CORÓ",
"ORANGELOPÊSSEGO",
"PÊRA",
"PITAIA",
"PHYSALIS",
"PUPUNHA",
"PEQUI",
"PITANGA",
"POMELO",
"PEACOTUM",
"PIONE",
"PINHÃO",
"PISTACHE",
"PLATONIA",
"QUINA",
"ROMÃ",
"RAMBUTÃO",
"ROUGH-LEMON",
"RAINHA-CLÁUDIA",
"SAPOTI",
"SERIGUELA",
"SALAK",
"SETE-CAPOTES",
"SAPUCAIA",
"SIRAITIA",
"SETOKA",
"SAPOTA-BRANCA",
"SORVA",
"SAPE-SAPE",
"SAFOU",
"SALMONBERRY",
"TANGERINA",
"TÂMARA",
"TAMARINDO",
"TAMARILLO",
"TUCUMÃ",
"TUCUM",
"TOMATE",
"TANGOR",
"TORANJA",
"TAYBERRY",
"MIKAN",
"TAIUVA",
"TAXO",
"TARUMÃ",
"TATAJUBA",
"UVA",
"UMBÚ",
"TAPIÁ",
"UVAIA",
"UAJURÚ",
"UMARÍ",
"UXI",
"UGLI",
"UARÁ",
"UBUÇU",
"UMBUGUELA",
"UCHUVA",
"VELUDO",
"VICTORIA",
"WATERCHESTNUT",
"WAMPI",
"XIXÁ",
"YAMAMOMO",
"ZIMBRO",
"ZITRONE",
"BUTIÁ",
"ESFREGADINHA",
"UMÊ",
"ZIZIPHUS",