"abelha",
"aranha",
"águia",
"arara",
"abutre",
"ácaro",
"anta",
"antílope",
"alce",
"anaconda",
"avestruz",
"asno",
"atum",
"albatroz",
"alpaca",
"arraia",
"andorinha",
"arminho",
"anchova",
"azulão",
"abelharuco",
"abetarda",
"abetouro",
"abibe",
"abre-asa",
"abrótea",
"arenque",
"açanã",
"acará",
"acará",
"acauã",
"açor",
"acurana",
"ádax",
"agulha",
"aiai",
"alcatraz",
"alfaiate",
"anambé",
"anhuma",
"arapaçu",
"araponga",
"ararajuba",
"aratu",
"arganaz",
"ariranha",
"asa-branca",
"atobá",
"baleia",
"burro",
"boi",
"borboleta",
"barata",
"beija-flor",
"bem-te-vi",
"boto",
"bicho-preguiça",
"búfalo",
"bode",
"bisonte",
"bicho-da-seda",
"besouro",
"bacalhau",
"bagre",
"badejo",
"baiacu",
"bufo",
"bisão",
"babuíno",
"beluga",
"barracuda",
"barbo",
"briba",
"bacorá",
"bodião",
"boipeva",
"bugio",
"bútio",
"bacurau",
"barbado",
"bicudo",
"bate-bico",
"batuíra",
"boipiranga",
"bico-de-agulha",
"bico-chato",
"bico-virado",
"balança-rabo",
"biguá",
"benedito",
"bijupirá",
"betara",
"cachorro",
"cão",
"cavalo",
"chimpanzé",
"canguru",
"coala",
"camelo",
"chita",
"cachalote",
"capivara",
"castor",
"cutia",
"coelho",
"cobra",
"carneiro",
"cabra",
"cabrito",
"cágado",
"cascavel",
"crocodilo",
"camaleão",
"cisne",
"coruja",
"cegonha",
"corvo",
"caranguejeira",
"caranguejo",
"cavalo-marinho",
"caimão",
"cobaia",
"chinchila",
"camundongo",
"cervo",
"chacal",
"corça",
"coiote",
"cuíca",
"coati",
"cacatua",
"condor",
"canário",
"codorna",
"camarão",
"caramujo",
"carrapato",
"centopeia",
"cupim",
"caracol",
"cigarra",
"caravela-portuguesa",
"coral",
"caxinguelê",
"cão-da-pradaria",
"cotovia",
"cachorro-do-mato",
"cagarra",
"cuco",
"curió",
"camurça",
"carriça",
"caracal",
"cardeal",
"calango",
"cação",
"cavala",
"corvina",
"candiru",
"cascudo",
"caranha",
"catuá",
"cangati",
"cigana",
"cascudo",
"dromedário",
"doninha",
"dingo",
"dourada",
"damão",
"dodô",
"dançador",
"dinossauro",
"degolado",
"diabo-da-tasmânia",
"cherne",
"diabo-espinhoso",
"diabo-marinho",
"dragão-de-komodo",
"dragão-do-banhado",
"dragão-voador",
"dragão-do-brejo",
"dragão",
"dugongo",
"diablotim",
"degu",
"dik-dik",
"dom-fafe",
"diamante-de-gould",
"drongo",
"dojô",
"elefante",
"diuca",
"égua",
"esquilo",
"enguia",
"escorpião",
"esponja",
"elefante-marinho",
"estrela-do-mar",
"enchova",
"ema",
"esturjão",
"espadarte",
"estrela-do-norte",
"équidna",
"elande",
"escaravelho",
"enho",
"emu",
"enferrujado",
"enferrujadinho",
"encontro",
"entufado",
"enxada",
"eremomela",
"escrevedeira",
"esmerilhão",
"carpa",
"estalador",
"esmeralda-de-cauda-azul",
"estorninho",
"euclidia",
"estrelinha",
"eilema",
"lamingo",
"formiga",
"foca",
"falcão",
"furão",
"faisão",
"fuinha",
"flautim",
"frango-d'água",
"ferreirinho",
"figuinha",
"filipe",
"fim-fim",
"fogueira",
"fossa",
"fraca-cristata",
"fraca-da-guiné",
"fragata",
"franciscana",
"francolim",
"freira",
"freira-do-alto",
"freirinha",
"frisada",
"fruxu",
"feneco",
"felosa",
"facoquero",
"fura-barreira",
"fura-flor",
"fura-pastos",
"fulmar",
"furriel",
"fuselo",
"gaivota",
"galo",
"gato",
"galinha",
"ganso",
"gafanhoto",
"gambá",
"gavião",
"golfinho",
"gorila",
"girafa",
"gralha",
"girino",
"gazela",
"garça",
"geco",
"guará",
"guará",
"grifo",
"grilo",
"guaxinim",
"gnu",
"gamo",
"gaio",
"guepardo",
"grou",
"gritador",
"geneta",
"gibão",
"garoupa",
"gerbo",
"gálago",
"galhudo",
"garaju",
"garibáldi",
"garrincha",
"gauro",
"gaturamo",
"gavial",
"glutão",
"goete",
"golinho",
"goraz",
"gordinho",
"granadeiro",
"graveteiro",
"graúna",
"grazina",
"guácharo",
"guaiquica",
"guaiúba",
"guaracava",
"guaivira",
"guaracavuçu",
"guaraxaim",
"guarantã",
"guarda-rios",
"guanaco",
"guaxe",
"guaru",
"guariba",
"guigó",
"guinumbi",
"guincho",
"hipopótamo",
"hiena",
"hamster",
"harpia",
"hírax",
"hadoque",
"hilóquero",
"halicores",
"gurijuba",
"irara",
"iguana",
"impala",
"itapema",
"íbis",
"iaque",
"iguanara",
"íbex",
"indicador",
"indri",
"inhacoso",
"inhambu",
"inhala",
"inhambuapé",
"inhambuí",
"inhapim",
"inseparável",
"inhauma",
"ipecuacamirá",
"ipecuati",
"irapuã",
"iratauá",
"iratim",
"iraúna",
"irerê",
"irré",
"jacaré",
"jumento",
"jegue",
"joão-de-barro",
"jiboia",
"joaninha",
"jararaca",
"javali",
"jaguar",
"jabuti",
"jabiru",
"jaçanã",
"jamanta",
"jacu",
"jaguaré",
"joão-barbudo",
"joão-bobo",
"joão-congo",
"joão-corta-pau",
"joão-do-pantanal",
"joão-do-tepui",
"joão-pedreiro",
"joão-teneném",
"jacupará",
"jacamarici",
"jacamaraçu",
"jacamim",
"jacarerana",
"jacaretinga",
"jacuaçu",
"jacucaca",
"jacumirim",
"jacundá",
"jacupemba",
"jacurutu",
"jacutinga",
"jaguacinim",
"jacuruxi",
"jaguareçá",
"jaguatirica",
"jaguarundi",
"jandaia",
"jaó",
"japacanim",
"japu",
"janauí",
"japuaçu",
"jaracambeva",
"jaraqui",
"jararacuçu",
"jararaquinha",
"jaratataca",
"jaritataca",
"jataí",
"jatuarana",
"joana-guenza",
"jaú",
"jundiá",
"jupará",
"juriti",
"jurupensém",
"jurupoca",
"juruviara",
"juruva",
"krill",
"kiwi",
"kinguio",
"kakapo",
"kookaburra",
"kea",
"kowari",
"leão",
"lobo",
"lagartixa",
"lagarto",
"lagarta",
"lacraia",
"lebre",
"lêmure",
"lhama",
"leopardo",
"lontra",
"lince",
"lesma",
"libélula",
"lombriga",
"louva-a-deus",
"leão-marinho",
"lobo-marinho",
"lula",
"lagosta",
"lagostim",
"lampreia",
"lobo-do-mar",
"linguado",
"limpa-folha",
"lagarteiro",
"lóris",
"lambari",
"licranço",
"ligre",
"leopon",
"lavagante",
"limpa-vidro",
"lagópode",
"lenheiro",
"leirão",
"lemingue",
"lavadeira",
"laverca",
"lugre",
"láparo",
"macaco",
"límulo",
"mico",
"morcego",
"mosca",
"mosquito",
"minhoca",
"mula",
"marimbondo",
"mangangá",
"morsa",
"mariposa",
"marisco",
"mexilhão",
"moreia",
"marreco",
"marmota",
"marmota",
"mocho",
"marta",
"mamute",
"manatim",
"mono",
"mandril",
"muriqui",
"mastodonte",
"melro",
"medusa",
"merluza",
"musaranho",
"maçarico",
"macuco",
"muçurana",
"macuru",
"manta",
"marabu",
"mergulhão",
"mineirinho",
"mangusto",
"melharuco",
"mígala",
"maguari",
"mandiaçu",
"mandi",
"mero",
"mangona",
"manjuba",
"mapará",
"maracachão",
"milhafre",
"milharós",
"mariquita",
"maritaca",
"markhor",
"marlim",
"martim-pescador",
"massarongo",
"maracanã",
"matracão",
"matupiri",
"matrinxã",
"maú",
"maxalalagá",
"merganso",
"mixila",
"miraguaia",
"michole",
"mobelha",
"mocó",
"moleiro",
"moreiatim",
"muçuã",
"muflão",
"muçum",
"murucutuca",
"murucututu",
"morcego-do-mar",
"moa",
"mãe-da-lua",
"mãe-de-taoca",
"mutum-do-nordeste",
"naja",
"maitaca",
"narceja",
"narval",
"noitibó",
"negrinho",
"namorado",
"noivinha",
"néon",
"numbat",
"náutilo",
"neinei",
"nútria",
"nilgó",
"niquim",
"nhacundá",
"nhandiá",
"niala",
"nandaia",
"nambu",
"nandínia",
"nandu",
"nhambibororoca",
"onça",
"ovelha",
"orangotango",
"ornitorrinco",
"orca",
"osga",
"ouriço",
"ouriço-do-mar",
"órix",
"ostra",
"ocapi",
"otária",
"oscar",
"ostraceiro",
"oncinha",
"olho-de-boi",
"olho-de-cão",
"olho-branco",
"ógea",
"olhete",
"olho-falso",
"orictéropo",
"otócion",
"papagaio",
"peixe",
"pássaro",
"pato",
"pavão",
"pantera",
"preguiça",
"porco",
"pônei",
"porquinho-da-índia",
"preá",
"pica-pau",
"pinguim",
"pulga",
"porco-espinho",
"piolho",
"piranha",
"pirarucu",
"pinto",
"polvo",
"pombo",
"puma",
"panda",
"pelicano",
"paca",
"percevejo",
"perereca",
"periquito",
"pernilongo",
"peru",
"pardal",
"pega",
"peixe-boi",
"perdiz",
"perca",
"pescada",
"pacu",
"pretinho",
"pintarroxo",
"pintassilgo",
"pintada",
"picanço",
"pangolim",
"papa-moscas",
"papa-lagarta",
"papa-capim",
"papa-ratos",
"papa-taoca",
"paranaboia",
"parauacú",
"protozoário",
"quatimirim",
"quati",
"quatipuru",
"quatipuruzinho",
"queixada",
"quimera",
"quelea",
"quetzal",
"quero-quero",
"quem-quem",
"quebra-nozes",
"quiriquiri",
"quirquincho",
"quoll",
"quelônios",
"quebra-ossos",
"quebra-sementes-do-niassa",
"quem-te-vestiu",
"rato",
"ratazana",
"raposa",
"rinoceronte",
"rã",
"rouxinol",
"rena",
"raia",
"rola",
"rolinha",
"rela",
"robalo",
"rabudo",
"ratão-do-banhado",
"roaz-corvineiro",
"raposão",
"rendeira",
"rolieiro",
"raposa-voadora",
"risadinha",
"rendadinho",
"rapazinho",
"rombudo",
"rabudinho",
"rei-do-bosque",
"rêmora",
"remeiro",
"rodóstomo",
"realito",
"rabo-amarelo",
"rabo-branco",
"rabirruivo",
"rabo-de-palha",
"rabo-de-junco",
"rabicurta",
"rabo-de-arame",
"rabo-de-escrivão",
"rabo-de-espinho",
"rabo-mole-da-serra",
"rabo-espinhoso",
"sabiá",
"sapo",
"sagui",
"saúva",
"sardinha",
"siri",
"sucuri",
"serpente",
"surucucu",
"suricate",
"salmão",
"solha",
"sanguessuga",
"surucucurana",
"salamandra",
"seriema",
"saci",
"saguiru",
"saí",
"saicanga",
"saíra",
"salamanta",
"salema",
"salteira",
"sanã",
"sanhaço",
"sapateira",
"saracura",
"saracuraçu",
"sarapó",
"sarda",
"sardão",
"sargento",
"saripoca",
"saruê",
"saudade",
"saurá",
"savelha",
"sebinho",
"secretário",
"seixoeira",
"serelepe",
"savacu",
"sertanejo-escuro",
"sete-cores-da-amazônia",
"serval",
"siripipi-de-benguela",
"sisão",
"sororoca",
"socó",
"sovela-vermelha",
"sovi",
"suaçubóia",
"suçuarana",
"suiriri",
"socoí",
"surubi",
"surucuá",
"singanga",
"solenodonte",
"sacarrabos",
"tigre",
"touro",
"tartaruga",
"tubarão",
"tatu",
"tamanduá",
"tucano",
"tarântula",
"toupeira",
"texugo",
"tapir",
"truta",
"tainha",
"tamboril",
"tecelão",
"tentilhão",
"tico-tico",
"tordo",
"tritão",
"traça",
"tatuí",
"tucuxi",
"tuco-tuco",
"toninha",
"tuiuiú",
"teiú",
"társio",
"tamanduaí",
"tapiti",
"tenreque",
"tropiduro",
"truirapeva",
"tupaia",
"tracajá",
"tagarela-europeu",
"tangará",
"tarambola",
"tapicuru",
"teque-teque",
"tilápia",
"tordeia",
"timboré",
"tororó",
"toutinegra",
"traíra",
"trairão",
"trepador",
"trombeteiro",
"turu-turu",
"tucunaré",
"tuim",
"urso",
"urso-panda",
"urubu",
"unicórnio",
"uacari",
"uaru",
"ubarana",
"udu",
"uritutu",
"uí-pi",
"uiraçu",
"uirapuru",
"unau",
"unha-longa",
"uru",
"urumutum",
"urupiagara",
"urutaí",
"urutau",
"urubuzinho",
"urutaurana",
"urutu",
"vaca",
"vespa",
"vaga-lume",
"veado",
"víbora",
"viúva-negra",
"viúva",
"vieira",
"vison",
"vira-bosta",
"vaca-marinha",
"vitela",
"verdilhão",
"vicunha",
"verdinho",
"vira-folha",
"vira-pedras",
"viruçu",
"vissiá",
"vite-vite",
"vi-vió",
"viscacha",
"vespertilio",
"vermelho-henrique",
"veste-amarela",
"vigonho",
"vomba",
"wallaby",
"wombat",
"xexéu",
"xaréu",
"vombate",
"xarelete",
"xuê",
"xuê-açu",
"xangó",
"xajá",
"xaru",
"xauim",
"ximango",
"xero",
"xofrango",
"xira",
"ximburé",
"xuri",
"xixarro",
"xantídeo",
"xumberga",
"xará",
"ynambu",
"yak",
"zebra",
"zebu",
"zangão",
"zaglosso",
"zorrilho",
"zabelê",
"zidedê",
"zaragateiro",
"zombeteiro",
"zarro",