"Abóbora",
"Açafrão",
"Âmbar",
"Amarelo",
"Ameixa",
"Amêndoa",
"Ametista",
"Anil",
"Bege",
"Bordô",
"Azul",
"Branco",
"Bronze",
"Cáqui",
"Caramelo",
"Carmesim",
"Carmim",
"Castanho",
"Cereja",
"Chocolate",
"Cinza",
"Ciano",
"Cinzento",
"Cobre",
"Coral",
"Creme",
"Damasco",
"Dourado",
"Escarlate",
"Esmeralda",
"Ferrugem",
"Fúcsia",
"Gelo",
"Grená",
"Gris",
"Índigo",
"Jade",
"Jambo",
"Laranja",
"Lavanda",
"Lilás-",
"Limão",
"Magenta",
"Loiro",
"Malva",
"Marfim",
"Marrom",
"Mostarda",
"Ocre",
"Negro",
"Oliva",
"Ouro",
"Pêssego",
"Prata",
"Preto",
"Púrpura",
"Rosa",
"Roxo",
"Rubro",
"Salmão",
"Sépia",
"Terracota",
"Tijolo",
"Turquesa",
"Verde",
"Vermelho",
"Uva",
"Violeta",
"Amarelo-avermelhado",
"Vinho",
"Amarelo-canário",
"Amarelo-cinzento",
"Amarelo-enxofre",
"Amarelo-esverdeado",
"Amarelo-fosco",
"Amarelo-gualdo",
"Amarelo-limão",
"Amarelo-ocre",
"Amarelo-ouro",
"Amarelo-palha",
"Amarelo-torrado",
"Azul-ardósia",
"Azul-celeste",
"Azul-cobalto",
"Azul-ferrete",
"Azul-pavão",
"Azul-marinho",
"Azul-petróleo",
"Azul-piscina",
"Azul-turquesa",
"Azul-violeta",
"Branco-sujo",
"Castanho-avermelhado",
"Cinza-ardósia",
"Cinzento-azulado",
"Cinzento-pérola",
"Rosa-bebê",
"Rosa-choque",
"Verde-abacate",
"Verde-água",
"Verde-alface",
"Verde-amarelo",
"Verde-azul",
"Verde-bandeira",
"Verde-bronze",
"Verde-cinza",
"Verde-esmeralda",
"Verde-garrafa",
"Verde-mar",
"Verde-militar",
"Verde-musgo",
"Verde-oliva",
"Vermelho-alaranjado",
"Vermelho-cereja",
"Vermelho-púrpura",
"Vermelho-tostado",
"Amarelo-claro",
"Amarelo-escuro",
"Azul-claro",
"Azul-escuro",
"Castanho-claro",
"Castanho-escuro",
"Cinza-claro",
"Cinza-escuro",
"Laranja-claro",
"Marrom-claro",
"Laranja-escuro",
"Marrom-escuro",
"Rosa-claro",
"Rosa-escuro",
"Verde-claro",
"Verde-escuro",