"Alecrim",
"Alfazema",
"Amarílis",
"Azaléia",
"Astromélia",
"Áster-arbustiva",
"Amor-perfeito",
"Agapanto",
"Acácia",
"Antúrio",
"Brinco-de-Princesa",
"Alisso",
"Alamanda",
"Beijo",
"Begônia",
"Boca-de-Leão",
"Bromélia",
"Botão-de-Ouro",
"Borragem",
"Bela-Emília",
"Bonina",
"Buganvílea",
"Brassia",
"Beladona",
"Cravo",
"Clorofila",
"Copo-de-Leite",
"Cártamo",
"Crisântemo",
"Camomila",
"Calibrachoa",
"Calla",
"Calêndula",
"Camélia",
"Cinerária",
"Celósia",
"Coroa-de-Cristo",
"Clívia",
"Colar-de-pérolas",
"Ciclame",
"Crista-de-galo",
"Cravina",
"Chufa",
"Cosmos-de-Chocolate",
"Dente-de-leão",
"Columéia-peixinho",
"Dendróbio",
"Dália",
"Dipladênia",
"Capuchinha",
"Ervilha-de-Cheiro",
"Erva-doce",
"Espirradeira",
"Estame",
"Estrela-do-natal",
"Flor-camarão",
"Flor-de-maio",
"Eufórbia",
"Flor-de-mel",
"Flor-pelicano",
"Girassol",
"Gardênia",
"Frésia",
"Gérbera",
"Gloxínia",
"Gravatá",
"Glicínia",
"Gerânio",
"Hibisco",
"Hortênsia",
"Helicônia",
"Heléboro",
"Hemerocale",
"Íris",
"Impatiens",
"Iberis",
"Ixora-rei",
"Jasmim",
"Ipê",
"Ipê-roxo",
"Ipê-amarelo",
"Ipê-branco",
"Jaborandi",
"Junquilho",
"Jacarandá",
"Jacinto",
"Justícia",
"Kalanchoê",
"Kangoroo-Paw",
"Lírio",
"Lavanda",
"Kusudama",
"Lilás",
"Lisianto",
"Léia-rubra",
"Lótus",
"Monjola",
"Margarida",
"Manacá-da-serra",
"Nube",
"Magnólia",
"Malva",
"Nenúfar",
"Não-me-esqueças",
"Orquídea",
"Oleandro",
"Narciso",
"Orelha-de-urso",
"Orelha-de-onça",
"Onze-horas",
"Petúnia",
"Papoula",
"Prímula",
"Primavera",
"Poinsétia",