"Adamo",
"Americar",
"Agrale",
"Avallone",
"Audi",
"Bianco",
"BMW",
"Bola",
"CBP",
"Brasinca",
"CBT",
"Chamonix",
"Aurora",
"Chevrolet",
"Chery",
"Chrysler-Dodge",
"Concorde",
"Corona",
"Citroën",
"Cross-Lander",
"Daewoo",
"Daihatsu",
"Dankar",
"DKW-Vemag",
"Edra",
"Emis",
"Engerauto",
"Engesa",
"Envemo",
"Envesa",
"Aldee",
"Effa",
"Alfa-Romeo",
"Farus",
"fiat",
"FNM",
"Ford",
"Furglass",
"Geely",
"Glaspac",
"GMC",
"Grancar",
"Gurgel",
"Hofstetter",
"Honda",
"Hummer",
"Hyundai",
"IBAP",
"Inbrave",
"Ita",
"Infiniti",
"JeepJPX",
"Kia",
"Lada",
"JAC",
"Jaguar",
"L-Auto-Craft",
"Lafer",
"L-Automobile",
"Land-Rover",
"Lifan",
"Lexus",
"Lincoln",
"Lobini",
"LHM",
"Lorena",
"Mahindra",
"Macan",
"Matra-Veículos",
"Mazda",
"Malzoni",
"Megastar-Veículos",
"MG",
"Mirage",
"Mercedes-Benz",
"Mitsubishi",
"Miura",
"Monarca",
"NBM",
"Nissan",
"Nobre",
"PAG-Dacon",
"Peugeot",
"Polystilo",
"Puma",
"Py-Motors",
"Ragge",
"Renaul",
"Mini",
"Simca",
"Santa-Matilde",
"San-Vito",
"SEAT",
"Saab",
"Smart",
"STV",
"Spiller-Mattei",
"SR-Veículos-Especiais",
"Subaru",
"tRomi",
"SsangYong",
"Suzuki",
"TAC-Motors",
"Tanger",
"Toyota",
"Trimax",
"Troller",
"Villa",
"Volvo",
"Volkswagen",
"WMV",
"Willys-Overland;Acura",
"Agrale",
"Alfa-Romeo",
"Asia",
"Aston-Martin",
"AM-General",
"Audi",
"Adly",
"Aprilia",
"Atala",
"Amazonas",
"Austin",
"Ashok-Leyland",
"Alpina",
"Apperson",
"Ascari",
"Adler",
"Abarth",
"Autobianchi",
"Aixam",
"AMG",
"AZLK",
"ACMAT",
"Albion",
"Argyle",
"Avtokam",
"Aspark-Owl",
"A-D-Tramontana",
"BMW",
"Buggy",
"BRM",
"Bugre",
"Bugatti",
"Buick",
"Bentley",
"Baker",
"Askam",
"Biddle",
"Bajaj",
"Briggs",
"Belsize",
"Borgward",
"Bianchi",
"Brilliance",
"Bertone",
"Byd-Auto",
"Baic",
"Birrana",
"Brabus",
"Bitter",
"Birkin",
"Chevrolet",
"CBT",
"Cadillac",
"Chana",
"Changan",
"Chery",
"Chrysler",
"Citroen",
"Cross-Lander",
"Chinkara",
"Caterham",
"Bailey",
"Chater-Lea",
"Covini",
"Caresto",
"Cizeta",
"Changhe",
"Daihatsu",
"Dodge",
"De-Tomaso",
"Daewoo",
"Delorean",
"Ducati",
"DR-Motor",
"De-La-Chapelle",
"Dongfeng",
"DKW",
"DRB",
"Dragon-Motors",
"Daimler",
"Datsun",
"Derways",
"DoniRossetEffa",
"Dacia",
"Engesa",
"Envemo",
"Eicher",
"Elfin",
"Esther",
"Eagle",
"Eterniti",
"Elva",
"Ferrari",
"FIAT",
"Fibravan",
"Ford",
"Foton",
"Fyber",
"ERF",
"Force",
"Fornasari",
"Fisker",
"Freightliner",
"Faw",
"FPV",
"Facel-Vega",
"Franklin",
"Fioravanti",
"Geely",
"GM",
"Great-Wall",
"GMC",
"Gorhan",
"Gumpert",
"Gurgel",
"Ginetta",
"Geo",
"Giocattolo",
"Gaz",
"Genesis",
"GAC",
"Gillet",
"Hafei",
"Grinnall",
"Honda",
"Hyunday",
"Harley-Davidson",
"Husqvarna",
"Hummer",
"Hindustan",
"HSV",
"Holden",
"Hino",
"Hongqi",
"Hero-Motors",
"Isuzu",
"Harper",
"Iveco",
"ICML-Motors",
"Isdera",
"Infiniti",
"Invicta",
"Isotta-Fraschini",
"Innoson",
"Ivema",
"Irizar",
"Jaguar",
"Jeep",
"Jinbei",
"JPX",
"JAC",
"Josse-Car",
"Jiefang-Kia",
"James-&-Browne",
"Kahena",
"Kasinski",
"KTM",
"Keinath",
"Koenigsegg",
"Kamaz",
"Kawasaki",
"Kaz",
"Karma",
"Karrier",
"Kantanka",
"Lada",
"Kiira",
"Lamborghini",
"Lancia",
"Land-Rover",
"Lexus",
"Lifan",
"Lobini",
"Lincoln",
"Laferrari",
"Lotus",
"Ligier",
"Lagonda",
"Lucid",
"Luxgen",
"Laraki",
"Mahindra",
"Maserati",
"Matra",
"Mazda",
"Mclaren",
"MG",
"Mercedes-Benz",
"Miura",
"Mercury",
"Mini",
"Mitsubishi",
"Maruti",
"Mitsuoka",
"Maybach",
"Microcar",
"Mack",
"Moskvich",
"MAN",
"Marussia",
"Marcos",
"Mazzanti",
"Mustang",
"MAZ",
"Morris",
"Mobius",
"Nissan",
"Navistar",
"Nota",
"Nami-Okhta",
"Noble",
"Opel",
"Oldsmobile",
"Ohta-Jidosha",
"Otosan",
"ÖAF",
"Peugeot",
"Plymouth",
"Pontiac",
"Porsche",
"Polaris",
"Puma",
"Panoz",
"Premier",
"Prince",
"Pagani",
"Panhard",
"PGO",
"Pyeonghwa",
"Proto",
"Perodua",
"Paccar",
"Pininfarina",
"Paramount-Automotive",
"Proforce",
"PeranaQvale",
"Qoros",
"RAM",
"Rely",
"Rover",
"Renault",
"Rolls-Royce",
"Rootes",
"Rambler",
"Riley",
"Rossion",
"RUF",
"Ronart",
"Rimac",
"SAAB",
"Saturn",
"SEAT",
"Shineray",
"Ssangyong",
"Subaru",
"Smart",
"Suzuki",
"Sundown",
"Sino-Truck",
"Scania",
"Saic",
"Scion",
"Spetsteh",
"Skoda",
"Shelby",
"Sterling",
"Saleen",
"Saroukh-El-jamahiriya",
"Shaka-Nynya",
"TAC",
"Toyota",
"Troller",
"Tata",
"Triumph",
"Traxx",
"Tesla",
"-Tatra",
"Trion",
"The-Turtle",
"Tropical",
"UAZ",
"Unimog",
"UEV",
"Ultima",
"URO",
"Volvo",
"Uri",
"Volkswagen",
"Venturi",
"Volga",
"Vauxhall",
"Vector",
"Venucia",
"Vulcan",
"Vomag",
"Vanaja",
"Wake",
"Walk",
"Wuyang",
"Wheego",
"Willeme",
"Wallys",
"Xbasiralsanayei",
"Yamaha",
"XBehnam",
"Yale",
"Yugo",
"Yulon",
"Yarovit",
"Yorkshire",
"Zimmer",
"Zyle-Daewoo",
"Zotye",
"Zastava",
"Zil",
"Zolfe",
"Zenvo",
"Zender",
"Zwicky",
"Agrale",
"Alfa-Romeo",
"Asia",
"AM-General",
"Aston-Martin",
"Audi",
"Adly",
"Aprilia",
"Yuna",
"Acura",
"Atala",
"Amazonas",
"Apperson",
"Ashok-Leyland",
"Austin",
"Alpina",
"Ascari",
"Adler",
"Autobianchi",
"Aixam",
"AMG",
"Abarth",
"AZLK",
"Avtokam",
"ACMAT",
"Albion",
"Argyle",
"Askam",
"Aspark-Owl",
"A-D-Tramontana",
"BMW",
"Buggy",
"BRM",
"Bugre",
"Bugatti",
"Bentley",
"Buick",
"Baker",
"Biddle",
"Bajaj",
"Bitter",
"Borgward",
"Briggs",
"Belsize",
"Bertone",
"Bianchi",
"Brilliance",
"Byd-Auto",
"Birrana",
"Brabus",
"Baic",
"Birkin",
"Bailey",
"Chevrolet",
"Cadillac",
"CBT",
"Chana",
"Changan",
"Chrysler",
"Citroen",
"Chery",
"Chinkara",
"Caterham",
"Cross-Lander",
"Covini",
"Chater-Lea",
"Caresto",
"Changhe",
"Cizeta",
"Daewoo",
"Daihatsu",
"Dodge",
"De-Tomaso",
"Ducati",
"Delorean",
"DKW",
"DR-Motor",
"De-La-Chapelle",
"Dongfeng",
"DRB",
"Derways",
"Dragon-Motors",
"Daimler",
"Datsun",
"Dacia",
"DoniRossetEffa",
"Engesa",
"Envemo",
"Eicher",
"Esther",
"Elfin",
"Eagle",
"Eterniti",
"ERF",
"Elva",
"FIAT",
"Ford",
"Fibravan",
"Foton",
"Fyber",
"Force",
"Ferrari",
"Fornasari",
"Fisker",
"Freightliner",
"Faw",
"FPV",
"Facel-Vega",
"Fioravanti",
"Franklin",
"Geely",
"GM",
"Great-Wall",
"GMC",
"Gorhan",
"Gumpert",
"Ginetta",
"Geo",
"GAC",
"Giocattolo",
"Gillet",
"Grinnall",
"Hafei",
"Honda",
"Hyunday",
"Harley-Davidson",
"Husqvarna",
"Hummer",
"Hindustan",
"Hongqi",
"Holden",
"HSV",
"Gurgel",
"Genesis",
"Hino",
"Harper",
"Gaz",
"Hero-Motors",
"Isuzu",
"Iveco",
"ICML-Motors",
"Infiniti",
"Isdera",
"Invicta",
"Isotta-Fraschini",
"Irizar",
"Jeep",
"Jaguar",
"JPX",
"Jinbei",
"JAC",
"James-&-Browne",
"Josse-Car",
"Jiefang-Kia",
"Kahena",
"Kasinski",
"KTM",
"Keinath",
"Koenigsegg",
"Kamaz",
"Kawasaki",
"Karma",
"Kaz",
"Karrier",
"Kantanka",
"Kiira",
"Lada",
"Lamborghini",
"Lancia",
"Innoson",
"Land-Rover",
"Lexus",
"Lifan",
"Lotus",
"Lobini",
"Lincoln",
"Laferrari",
"Ligier",
"Lagonda",
"Lucid",
"Luxgen",
"Ivema",
"Laraki",
"Mahindra",
"Maserati",
"Matra",
"MG",
"Mazda",
"Mclaren",
"Mercedes-Benz",
"Mercury",
"Miura",
"Mini",
"Mitsubishi",
"Maruti",
"Mitsuoka",
"Maybach",
"Microcar",
"Mack",
"Moskvich",
"Marussia",
"MAN",
"Marcos",
"Mazzanti",
"Morris",
"Mustang",
"MAZ",
"Mobius",
"Nissan",
"Navistar",
"Nota",
"Nami-Okhta",
"Noble",
"Opel",
"Oldsmobile",
"Ohta-Jidosha",
"Otosan",
"ÖAF",
"Peugeot",
"Plymouth",
"Pontiac",
"Porsche",
"Puma",
"Polaris",
"Panoz",
"Premier",
"Prince",
"Pagani",
"PGO",
"Pyeonghwa",
"Proto",
"Perodua",
"Paccar",
"Pininfarina",
"Paramount-Automotive",
"Proforce",
"PeranaQvale",
"Qoros",
"RAM",
"Rely",
"Rover",
"Renault",
"Rolls-Royce",
"Rootes",
"Rambler",
"Riley",
"Rossion",
"RUF",
"Ronart",
"Panhard",
"Rimac",
"SAAB",
"Saturn",
"Shineray",
"Smart",
"Subaru",
"Suzuki",
"Sundown",
"Sino-Truck",
"Scania",
"Scion",
"Spetsteh",
"Skoda",
"Shelby",
"Saleen",
"Sterling",
"Saroukh-El-jamahiriya",
"Shaka-Nynya",
"TAC",
"Toyota",
"Troller",
"Tata",
"Triumph",
"Traxx",
"Tesla",
"-Tatra",
"Trion",
"The-Turtle",
"Tropical",
"UAZ",
"Unimog",
"UEV",
"Ultima",
"Uri",
"URO",
"Volvo",
"Volkswagen",
"Venturi",
"Volga",
"Vauxhall",
"Vector",
"Venucia",
"Vulcan",
"SEAT",
"Vomag",
"Ssangyong",
"Vanaja",
"Wake",
"Saic",
"Walk",
"Wuyang",
"Wheego",
"Willeme",
"Wallys",
"Xbasiralsanayei",
"XBehnam",
"Yamaha",
"Yale",
"Yuna",
"Yugo",
"Yulon",
"Yarovit",
"Yorkshire",
"Zimmer",
"Zyle-Daewoo",
"Zotye",
"Zil",
"Zastava",
"Zolfe",
"Zenvo",
"Zender",
"Zwicky",