"Afeganistão",
"África-do-Sul",
"Albânia",
"Akrotiri",
"Alemanha",
"Angola",
"Andorra",
"Anguila",
"Antárctida",
"Antígua-e-Barbuda",
"Arábia-Saudita",
"Arctic-Ocean",
"Argélia",
"Argentina",
"Arménia",
"Aruba",
"Ashmore-and-Cartier-Islands",
"Atlantic-Ocean",
"Austrália",
"Áustria",
"Azerbaijão",
"Bahamas",
"Bangladeche",
"Barbados",
"Barém",
"Bélgica",
"Belize",
"Benim",
"Bermudas",
"Bielorrússia",
"Birmânia",
"Bolívia",
"Bósnia-e-Herzegovina",
"Botsuana",
"Brasil",
"Brunei",
"Bulgária",
"Burquina-Faso",
"Burúndi",
"Butão",
"Camarões",
"Cabo-Verde",
"Canadá",
"Camboja",
"Catar",
"Cazaquistão",
"Chile",
"Chipre",
"Clipperton-Island",
"Colômbia",
"Comores",
"Congo-Brazzaville",
"Congo-Kinshasa",
"Chade",
"China",
"Coral-Sea-Islands",
"Coreia-do-Norte",
"Coreia-do-Sul",
"Costa-do-Marfim",
"Costa-Rica",
"Croácia",
"Cuba",
"Curacao",
"Dhekelia",
"Dinamarca",
"Domínica",
"Egipto",
"Emiratos-Árabes-Unidos",
"Equador",
"Eritreia",
"Eslováquia",
"Eslovénia",
"Espanha",
"Estados-Unidos",
"Estónia",
"Etiópia",
"Faroé",
"Fiji",
"Filipinas",
"Finlândia",
"França",
"Gâmbia",
"Gabão",
"Gana",
"Gaza-Strip",
"Geórgia-do-Sul-e-Sandwich-do-Sul",
"Granada",
"Gibraltar",
"Geórgia",
"Guame",
"Gronelândia",
"Grécia",
"Guatemala",
"Guiana",
"Guernsey",
"Guiné",
"Guiné-Equatorial",
"Guiné-Bissau",
"Hong-Kong",
"Honduras",
"Haiti",
"Ilha-Bouvet",
"Iémen",
"Hungria",
"Ilhas-Caimão",
"Ilha-Norfolk",
"Ilhas-Cook",
"Ilhas-dos-Cocos",
"Ilha-do-Natal",
"Ilhas-Marshall",
"Ilhas-Falkland",
"Ilhas-Heard-e-McDonald",
"Ilhas-Salomão",
"Ilhas-Turcas-e-Caicos",
"Ilhas-Virgens-Americanas",
"Ilhas-Virgens-Britânicas",
"Índia",
"Indian-Ocean",
"Irão",
"Indonésia",
"Iraque",
"Irlanda",
"Islândia",
"Israel",
"Itália",
"Jamaica",
"Jan-Mayen",
"Japão",
"Jersey",
"Jordânia",
"Jibuti",
"Kosovo",
"Kuwait",
"Laos",
"Lesoto",
"Letónia",
"Líbano",
"Libéria",
"Líbia",
"Listenstaine",
"Lituânia",
"Luxemburgo",
"Macau",
"Macedónia",
"Madagáscar",
"Malásia",
"Malávi",
"Maldivas",
"Mali",
"Malta",
"Man-Isle-of",
"Marianas-do-Norte",
"Marrocos",
"Maurícia",
"Mauritânia",
"México",
"Micronésia",
"Moçambique",
"Moldávia",
"Mónaco",
"Mongólia",
"Monserrate",
"Montenegro",
"Mundo",
"Namíbia",
"Nauru",
"Navassa-Island",
"Nepal",
"Nicarágua",
"Níger",
"Nigéria",
"Niue",
"Noruega",
"Nova-Caledónia",
"Nova-Zelândia",
"Omã",
"Pacific-Ocean",
"Países-Baixos",
"Palau",
"Panamá",
"Papua-Nova-Guiné",
"Paquistão",
"Paracel-Islands",
"Paraguai",
"Peru",
"Pitcairn",
"Polinésia-Francesa",
"Polónia",
"Porto-Rico",
"Portugal",
"Quénia",
"Quirguizistão",
"Quiribáti",
"Reino-Unido",
"República-Centro-Africana",
"República-Dominicana",
"Ruanda",
"Rússia",
"Salvador",
"Samoa-Americana",
"Santa-Helena",
"Samoa",
"Santa-Lúcia",
"São-Bartolomeu",
"São-Cristóvão-e-Neves",
"São-Martinho",
"São-Pedro-e-Miquelon",
"São-Marinho",
"São-Tomé-e-Príncipe",
"São-Vicente-e-Granadinas",
"Seicheles",
"Senegal",
"Serra-Leoa",
"Sérvia",
"Singapura",
"Sint-Maarten",
"Síria",
"Somália",
"Southern-Ocean",
"Spratly-Islands",
"Sri-Lanca",
"Sara-Ocidental",
"Roménia",
"Suazilândia",
"Sudão-do-Sul",
"Sudão",
"Suécia",
"Suriname",
"Svalbard-e-Jan-Mayen",
"Tailândia",
"Suíça",
"Tajiquistão",
"Tanzânia",
"Território-Britânico-do-Oceano-Índico",
"Territórios-Austrais-Franceses",
"Timor-Leste",
"Togo",
"Taiwan",
"Tonga",
"Tokelau",
"Trindade-e-Tobago",
"Turquemenistão",
"Tunísia",
"Tuvalu",
"Turquia",
"Ucrânia",
"Uganda",
"União-Europeia",
"Uruguai",
"Usbequistão",
"Vaticano",
"Venezuela",
"Vietname",
"Wake-Island",
"Vanuatu",
"Wallis-e-Futuna",
"West-Bank",
"Zâmbia",
"Zimbabué",