"Athletico-PR",
"Atlético-MG",
"Avaí",
"AtléticoGO",
"ABC",
"Atlético-AC",
"Atlético-Roraima",
"América-MG",
"Atlético-Ceará",
"Altos",
"América-RN",
"América-PE",
"ASA",
"Avenida",
"Aparecidense",
"Anapolina",
"Argentinos-Juniors",
"Arsenal-Sarandí",
"AtléticoNacional",
"Aldosivi",
"América-de-Cáli",
"Alianza-Petrolera",
"Aucas",
"América-de-Quito",
"Atlético-Huila",
"AudaxItaliano",
"AlianzaLima",
"Antofagasta",
"AcademiaCantolao",
"Ayacucho",
"Aurora",
"AtléticoProgreso",
"Aragua",
"AcademiaPuerto-Cabello",
"Anzoátegui",
"Atlas",
"Atlético-Venezuela",
"Atlético-San-Luis",
"Atlético-Madrid",
"Atlanta-United",
"Athletico-Bilbao",
"Alavés",
"Almería",
"Albacete",
"ADAlconcón",
"Atalanta",
"Ascoli",
"Arsenal",
"Aston-Villa",
"Amiens",
"Angers",
"Ajaccio",
"Auxerre",
"AZ",
"Ajax",
"Antwerp",
"Augsburg",
"Anderlecht",
"Arka",
"Aue",
"Alanyaspor",
"Ankaragücü",
"ArsenalTula",
"Antaliaspor",
"Aberdeen",
"AEK-Atenas",
"Akhmat",
"Aris",
"Atromitos",
"Asteras",
"Admira",
"Altach",
"Aab",
"Austria-Wien",
"Astra-Giurgiu",
"Aves",
"AmaZulu",
"Al-Ahly",
"ASECMimosas",
"Al-Hilal",
"Aarau",
"ATK",
"Airforce-Central",
"Bahia",
"Botafogo",
"Bragantino",
"Botafogo-SP",
"Brasil-de-Pelotas",
"Botafogo-PB",
"Bahia-de-Feira",
"BoaEsporte",
"Brasiliense",
"Brusque",
"Boavista",
"BocaJuniors",
"Banfield",
"Bucaramanga",
"Bolívar",
"Blooming",
"Boston-River",
"Barcelona",
"Betis",
"Bologna",
"Brescia",
"Benevento",
"Bournemouth",
"Burnley",
"Brighton",
"Bristol-City",
"Brentford",
"Birminghan",
"Barnsley",
"Blackburn-Rovers",
"Bordeaux",
"Bayern",
"Borussia-Dortmund",
"Bielefeld",
"Bochum",
"Besiktas",
"Bohemians",
"Bodo-Glimt",
"Brann",
"Brøndby-FC",
"Benfica",
"Boavista",
"Braga",
"Belenenses",
"Basileia",
"BeijingGuoan",
"Baroka",
"Black-Leopards",
"Bizertin",
"Bengaluru",
"BangkokUniversity",
"BuriramUnited",
"Corinthians",
"Ceará",
"Cruzeiro",
"Bangu",
"CSA",
"CRB",
"Coritiba",
"Cuiabá",
"Chapecoense",
"Central",
"Confiança",
"Campinense",
"Coruripe",
"Criciúma",
"Corumbaense",
"Caldense",
"Caxias",
"Cianorte",
"CentralCordoba",
"Colón",
"Cúcuta",
"Colo-Colo",
"Cerro-Porteño",
"Club-Always-Ready",
"Caracas",
"Club-América",
"Cruz-Azul",
"Cerro-Largo",
"Columbus-Crew",
"Chicago-Fire",
"Colorado-Rapids",
"Celta-de-Vigo",
"Cádiz",
"Cagliari",
"Cincinnati",
"Crotone",
"Cobresal",
"Cittadella",
"Chievo",
"Cremonese",
"Cosenza-Calcio",
"Crystal-Palace",
"Charlton",
"Chelsea",
"Caen",
"Chateauroux",
"Chambly",
"Club-Brugge",
"Charleroi",
"Clermont-Foot",
"Cracovia",
"Colônia",
"CSKA-Moscou",
"Celtic",
"Cabinteely",
"Crok-City",
"Copenhagen",
"Cerezo-Osaka",
"Consadole-Sapporo",
"CFR-Cluj",
"Chaves",
"CSKA-Sófia",
"Chippa-United",
"Casa",
"Club-Africain",
"Canon-SY",
"Chiasso",
"Chennaiyin",
"Cabofriense",
"Chonburi",
"Defensa-y-Justicia",
"Deportivo-Cali",
"Deportivo-Pasto",
"Delfín",
"Deportivo-Cuenca",
"Deportes-Iquique",
"Deportivo-Municipal",
"Deportivo-Capiatá",
"Deportivo-Santaní",
"Deportivo-Guabirá",
"Deferson",
"Danubio",
"Deportivo-Táchira",
"Deportivo-La-Guaira",
"Deportivo-Lara",
"DC-United",
"LAFC",
"LA-Galaxy",
"Deportivo-La-Coruña",
"Derby-County",
"Dijon",
"Den-Haag",
"Dusseldorf",
"Darmstadt",
"Dresden",
"Denizlispor",
"Dinamo-Moscou",
"Drogheda",
"Dundalk",
"Derry-City",
"Djurgårdens-IF",
"Dinamo-de-Kiev",
"Desna",
"Dínamo-Bucareste",
"Coquimbo-Unido",
"Daegu",
"Dakar-SC",
"Douanes",
"Diambars",
"Delhi-Dynamos",
"Estudiantes",
"Envigado",
"El-Nacional",
"Everton",
"Estudiantes-de-Mérida",
"Eibar",
"Espanyol",
"Elche",
"Extremadura-UD",
"Empoli",
"Emmen",
"Eintracht",
"Estoril",
"Enyimba",
"Espérance-de-Tunis",
"ES-Sahel",
"Esteghlal",
"Estrela-Vermelha",
"Flamengo",
"Fortaleza",
"Fluminense",
"Figueirense",
"Ferroviário",
"Fast",
"Floresta",
"Flu-de-Feira",
"Foz-do-Iguaçu",
"Fuerza-Amarilla",
"Fénix",
"FC-Dallas",
"Fuenlabrada",
"Fiorentina",
"Frosinone",
"Fulham",
"Feyenoord",
"Fortuna-Sittard",
"Freiburg",
"Furth",
"Fenerbahçe",
"Finn-Harps",
"FCCopenhague",
"Frontale",
"Famalicão",
"Farense",
"Feirense",
"Ferencváros",
"Fudbalski-Klub",
"Cardiff",
"Cercle-Brugge",
"Emelec",
"Grêmio",
"Goiás",
"Guarani",
"Globo",
"Galvez",
"Gama",
"Gaúcho",
"Gimnasia",
"GodoyCruz",
"GuayaquilCity",
"GeneralDiaz",
"Guadalajara",
"Getafe",
"Granada",
"Girona",
"Guingamp",
"Genoa",
"Grenoble",
"Groningen",
"Gent",
"GórnikZabrze",
"Galatazaray",
"Gaziantep",
"Göztepe",
"Gençlerbirliği",
"Gazovik-Orenburg",
"Gil-Vicente",
"Glasgow-Rangers",
"Golden-Arrows",
"Gangwon",
"Grasshoppers",
"Goa",
"Hercílio-Luz",
"Huracán",
"Huachipato",
"Houston-Dynamo",
"Huesca",
"Gaz-Metan",
"Hull-City",
"HuddersfieldTown",
"Heracles",
"Gamba-Osaka",
"Heerenveen",
"Hoffenheim",
"Hertha-Berlin",
"HamburgerSV",
"Heidenheim",
"Hannover",
"Hibernian",
"Heart-of-Midlothian",
"Hamilton",
"Haugesund",
"HNK-Gorica",
"Henan-Jianye",
"Hearts-of-Oak",
"Hafia",
"HyderabadFC",
"HKJ",
"Honka",
"HIFK",
"Internacional",
"Imperatriz",
"Itabaiana",
"Interporto",
"Iporá",
"Ituano",
"Itaboraí",
"Independiente",
"Independiente-del-Valle",
"Internazionale",
"Inter-de-Milão",
"Istanbul",
"Istra-1961",
"Incheon-United",
"Ismaily",
"Inter-de-Limeira",
"Inter-Turku",
"Ilves",
"Juventude",
"Jacuipense",
"Juazeirense",
"Joinville",
"Junior",
"Jaguares-de-Córdoba",
"Jorge-Wilstermann",
"Juventud-URU",
"Juárez",
"Juventus",
"Juve-Stabia",
"Jagiellonia",
"Jubilo-Iwata",
"Jeonbuk-Hyundai",
"Jeju-United",
"Jablonec",
"Jaraaf",
"Jamshedpur",
"KAS-Eupen",
"Kortrijk",
"Korona",
"Karlsruher",
"Kiel",
"Konyaspor",
"Kasımpaşa",
"Kayserispor",
"Krasnodar",
"Krylya-Sovetov",
"Kilmarnock",
"Kristiansund",
"KashimaAntlers",
"KashimaReysol",
"Kolos",
"Karviná",
"Kisvárda",
"Kaiser-Chiefs",
"Katsina-United",
"KanoPillars",
"Kriens",
"KeralaBlasters",
"KPV",
"KuPS",
"Londrina",
"Luverdense",
"Lanús",
"LaEquidad",
"Liga-de-Quito",
"Libertad",
"Llaneros-de-Guanare",
"León",
"Levante",
"Leganés",
"Lugo",
"Las-Palmas",
"Lazio",
"Lecce",
"Livorno",
"Liverpool",
"LeicesterCity",
"Leeds",
"Luton-Town",
"Lille",
"Lyon",
"Lens",
"Lorient",
"Le-Havre",
"Le-Mans",
"Légia-Varsóvia",
"Lechia",
"Lech",
"LódzkiKlub",
"Leverkusen",
"Lokomotiv-Moscou",
"Livingston",
"Longford",
"Lillestrom",
"Larissa",
"Lamia",
"Lviv",
"LASK",
"Leixões",
"Luzern",
"Lugano-FC",
"LudogoretsRazgrad",
"Levski-Sofia",
"Lokomotiv-Plovdiv",
"Lobi-Stars",
"Lausanne-Ouchy",
"Lahti",
"Manaus",
"Moto-Club",
"Maranhão",
"Maringá",
"Millonarios",
"Macará",
"Mushuc-Runa",
"Melgar",
"Montevideo-Wanderers",
"Metropolitanos",
"Mineros-de-Guayana",
"Monagas",
"Monarcas",
"Monterrey",
"Montreal-Impact",
"Minnesota-United",
"Mallorca",
"Mirandes",
"Málaga",
"Milan",
"Manchester-City",
"Manchester-United",
"Millwall",
"Middlesbrough",
"Montpellier",
"Monaco",
"Metz",
"Mechelen",
"Mouscron-Péruwelz",
"Mönchengladbach",
"Mainz-05",
"Motherwell",
"Molde",
"Mjøndalen",
"Malmö-FF",
"Matsumoto-Yamaga",
"Moreirense",
"Marítimo",
"Mafra",
"Mbour",
"Moghreb-Tétouan",
"Mazembe",
"MCAlger",
"Maccabi-Tel-Aviv",
"Mladost-Lučani",
"Mumbai-City",
"Macaé",
"Mariehamn",
"Náutico",
"Novorizontino",
"Newells-Old-Boys",
"Nacional",
"Nacional-Potosí",
"Necaxa",
"New-York-City",
"NY-RedBulls",
"New-England",
"Numancia",
"Napoli",
"Newcastle",
"Norwich",
"Nottingham-Forest",
"Nantes",
"Nice",
"Nîmes",
"Nancy",
"Niort",
"Nurnberg",
"Nagoya-Grampus",
"NK-Lokomotiva",
"Neuchâtel-Xamax",
"Nasag-Qarshi",
"Napredak",
"NorthEast-United",
"Nova-Iguaçu",
"Operário",
"Oeste",
"Once-Caldas",
"O’Higgins",
"Olimpia",
"Oriente-Petrolero",
"Orlando-City",
"Osasuna",
"Olympique",
"Orléans",
"Oostende",
"Osnabruck",
"Odd",
"Olympiacos",
"Omilos",
"OFI",
"Oita-Trinta",
"Oleksandria",
"Opava",
"Orlando-Pirates",
"OC-Safi",
"Palmeiras",
"Paraná-Clube",
"Ponte-Preta",
"Paysandu",
"Palmas",
"Patrocinense",
"Portuguesa",
"Patronato",
"Patriotas",
"Palestino",
"Pirata-Fútbol-Club",
"Peñarol",
"PlazaColonia",
"Pumas",
"Pachuca",
"Puebla",
"Philadelphia-Union",
"Portland-Timbers",
"Ponferradina",
"Parma",
"Pescara",
"Perugia",
"Pordenone-Calcio",
"Pisa",
"Preston",
"PSG",
"Paris-FC",
"PSV",
"Piast",
"Pogoń",
"Paderborn-07",
"PAOK",
"Panathinaikos",
"Panetolikos",
"Panionios",
"Porto",
"Paços-de-FerreiraFC",
"Portimonense",
"Penatiel",
"Puskás-Akadémia",
"Plateau-United",
"Plzen",
"Pikine",
"Persepolis",
"Partizan",
"Remo",
"Rio-Branco",
"Real-Ariquemes",
"River",
"River-Plate",
"Racing",
"Rosario",
"Rionegro-Águilas",
"Real-Garcilaso",
"Royal-Pari",
"Real-Potosí",
"Rampla",
"RealSalt-Lake",
"Real-Madrid",
"Real-Sociedad",
"Real-Valladolid",
"Real-Zaragoza",
"Rayo-Vallecano",
"Real-Oviedo",
"Racing-Santander",
"Roma",
"Reading",
"Reims",
"Rennes",
"RC-Strasbourg",
"Rodez",
"RKC",
"Racing-Genk",
"RB-Leipzig",
"Regensburg",
"Rizespor",
"Rostov",
"Rubin",
"Ross-County",
"Roserborg",
"RanheimFotball",
"Rijeka",
"Red-Bull-Salzburg",
"Raków",
"Rio-Ave",
"Raja",
"Rio-Claro",
"Rapid-Wien",
"Santos",
"Rovaniemi",
"Sport-Recife",
"São-Paulo",
"São-Caetano",
"São-Bento",
"Santa-Cruz",
"Sampaio-Corrêa",
"São-Raimundo",
"São-José",
"Salgueiro",
"Santa-Cruz-de-Natal",
"RSB-Berkane",
"Sergipe",
"Sinop",
"Serra",
"Serrano",
"Sobradinho",
"Santa-Fe",
"San-Lorenzo",
"Sporting-Cristal",
"Sport-Boys",
"Sol-de-América",
"Sportivo-Luqueño",
"San-José",
"Seattle-Sounders",
"Sporting-KC",
"Sevilla",
"Sporting-Gijón",
"Sassuolo",
"Sampdoria",
"Salernitana",
"SPAL",
"Sheffield",
"Swansea-City",
"Southampton",
"Spezia",
"Sheffield-Wednesday",
"Saint-Éttiene",
"Stoke-City",
"Sochaux",
"Standard-Liège",
"Sparta-Roterdan",
"Stade-Brestois",
"Schalke-04",
"Slask-Wroclaw",
"Sint-Truiden",
"St",
"Sandhausen",
"Stuttgart",
"Spartak-Moscou",
"Sivasspor",
"-Pauli",
"Johnstone",
"St",
"Sochi",
"Shamrock-Rovers",
"Mirren",
"St",
"Sligo-Rovers",
"-Patricks",
"St",
"Strømsgodset",
"Sarpsborg",
"Stabaek",
"Sagan-Tosu",
"ShimizuS-Pulse",
"Shonan",
"Shakhtar-Donetsk",
"Sepsi",
"Sporting",
"Santa-Clara",
"SC-Covilhã",
"St-Gallen",
"Servette",
"Sion",
"Slavia-Praha",
"Sparta-Praga",
"Shangai-SIPG",
"Sundowns",
"Sfaxien",
"Spartak-Subotica",
"Shacffhausen",
"Santo-André",
"Treze",
"Tombense",
"Tupi",
"Tubarão",
"Tucuman",
"Talleres",
"Tolima",
"The-Strongest",
"Trujillanos",
"Tigres",
"Tijuana",
"Toluca",
"Toronto",
"Tenerife",
"Torino",
"Trapani",
"Tottenham",
"Toulouse",
"Troyes",
"Twente",
"Trabzonspor",
"Tambov-FC",
"Tromso",
"Sanfrecce",
"Hiroshima",
"Tondela",
"Silkeborg",
"Taubaté",
"Tuna-Luso",
"União-Rondonópolis",
"URT",
"Teplice",
"Unión-de-Santa-Fe",
"Unión-Magdalena",
"Universidad-Católica",
"Unión-La-Calera",
"Unión-Española",
"Universidad-de-Chile",
"Universidad-Concepción",
"Universitario",
"Universidad-San-Martin",
"UTC-Cajamarca",
"TokyoFC",
"Udinese",
"Utrecht",
"Union-Berlin",
"Ural",
"Ufa",
"UC-Dublin",
"Urawa-Reds",
"Ulsan-Hyundai",
"Újpest",
"US-Monastir",
"Vasco-da-Gama",
"Vitória",
"Vila-Nova",
"Volta-Redonda",
"Vera-cruz",
"Thun",
"Valencia",
"Villareal",
"Valladolid",
"Verona",
"Virtus-Entella",
"Venezia-FC",
"Vitesse",
"Vallenciennes",
"VVV",
"Viking",
"Unión-Comercio",
"Vålerenga",
"Vigalta-Sendai",
"Volos",
"Viitorul",
"Voluntari",
"Velez-Sársfield",
"Vitória-Setúbal",
"Varzim",
"Videoton-FC",
"Vilafranquense",
"Viseu",
"VPS",
"Whitecaps",
"Wolves",
"Vaduz",
"Watford",
"West-Ham",
"West-Bromwich",
"Wigan",
"Vissel-Kobe",
"Wisla-Plock",
"Willem-II",
"Waasland-Beveren",
"Wolfsburg",
"Welder-Bremen",
"Wisla",
"Waterford",
"Wolfsberg",
"WSG-Wattens",
"Wydad-Casablanca",
"Wikki-Tourists",
"Western-Sydney",
"Winterthur",
"Wil",
"Xanthi",
"Wehen",
"XV-de-Piracicaba",
"Xinabajul",
"XSKT-Can-Tho",
"Yokohama-Marinos",
"Ypiranga",
"Yeni-Malatyaspor",
"Young-Boys",
"Zamora",
"Zulia",
"XV-de-Jaú",
"Zwolle",
"Zaglebie",
"Zulte-Waregen",
"Zorya",
"Zenit",
"Zurich",
"Zlín",
"Zamalek",
"Zob-Ahan",
"ZTE",